<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d052b7cf-e737-40f7-9fd3-6aca6953f606</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BuildStuff.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SpeakerDetailDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SpeakerListDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SpeakerListItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SpeakersListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SpeakersListView.xaml.cs">
      <DependentUpon>SpeakersListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SpeakersListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>